#
# Copyright (C) 2007-2011 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_REV:=5218
PKG_NAME:=asterisk10-gui
PKG_VERSION:=svn-r$(PKG_REV)
PKG_RELEASE:=1.0

PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=http://svn.digium.com/svn/asterisk-gui/branches/2.0/
PKG_SOURCE_VERSION:=$(PKG_REV)
PKG_SOURCE_SUBDIR:=$(PKG_NAME)-$(PKG_VERSION)
PKG_SOURCE_PROTO:=svn

include $(INCLUDE_DIR)/package.mk

define Package/asterisk10-gui
  SECTION:=admin
  CATEGORY:=Administration
  TITLE:=Asterisk GUI
  DEPENDS:=+@PACKAGE_asterisk10 +asterisk10-chan-local +asterisk10-app-exec +asterisk10-app-system
  VERSION:=$(PKG_VERSION)
endef

define Package/asterisk10-gui/description
Asterisk GUI for Asterisk 10.@OpenWRT
endef

EXTRA_CFLAGS:=$(TARGET_CPPFLAGS)
EXTRA_LDFLAGS:=$(TARGET_LDFLAGS)

define Build/Configure
	( cd $(PKG_BUILD_DIR); ./bootstrap.sh )
	( cd $(PKG_BUILD_DIR); ./configure --localstatedir="$(PKG_INSTALL_DIR)/usr" --sysconfdir="$(PKG_INSTALL_DIR)/etc" )
endef

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR) install
endef

define Package/asterisk10-gui/install
	$(CP) $(PKG_INSTALL_DIR)/* $(1)
	$(CP) ./files/etc/* $(1)/etc/
	$(INSTALL_DIR) $(1)/etc/uci-defaults
	$(INSTALL_DATA) \
		./files/uci-defaults/prepare-asterisk \
		$(1)/etc/uci-defaults/
endef

define Package/asterisk10-gui/postinst
	#!/bin/sh
	[ -n "$${IPKG_INSTROOT}" ] && exit
	. /etc/functions.sh
	uci_apply_defaults
endef

$(eval $(call BuildPackage,asterisk10-gui))
