Index: feeds/packages/libs/libssh2/Makefile
===================================================================
--- feeds/packages/libs/libssh2/Makefile	(revision 0)
+++ feeds/packages/libs/libssh2/Makefile	(revision 0)
@@ -0,0 +1,57 @@
+#
+# Copyright (C) 2006-2009 OpenWrt.org
+#
+# This is free software, licensed under the GNU General Public License v2.
+# See /LICENSE for more information.
+#
+
+include $(TOPDIR)/rules.mk
+
+PKG_NAME:=libssh2
+PKG_VERSION:=1.2.8
+PKG_RELEASE:=1
+
+PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz
+PKG_SOURCE_URL:=http://www.libssh2.org/download/
+PKG_MD5SUM:=1b236563b75d1b1f0d483352dc5918cf
+PKG_INSTALL:=1
+
+include $(INCLUDE_DIR)/package.mk
+
+define Package/libssh2
+  SECTION:=libs
+  CATEGORY:=Libraries
+  TITLE:=SSH2 libraryPKG_LIBTOOL_PATHS:=s
+  URL:=http://www.libssh2.org/
+  DEPENDS:=+openssl +zlib
+endef
+
+TARGET_CFLAGS += $(FPIC)
+
+define Build/Compile
+	$(MAKE) $(MAKE_FLAGS) -C $(PKG_BUILD_DIR)/src all
+endef
+
+define Build/Install
+	$(MAKE) $(MAKE_FLAGS) -C $(PKG_BUILD_DIR)/src install DESTDIR=$(PKG_INSTALL_DIR)
+	$(MAKE) $(MAKE_FLAGS) -C $(PKG_BUILD_DIR) install-includeHEADERS DESTDIR=$(PKG_INSTALL_DIR)
+endef
+
+define Build/InstallDev
+	$(INSTALL_DIR) $(1)/usr/include
+	$(INSTALL_DIR) $(1)/usr/lib
+	$(CP) \
+		$(PKG_INSTALL_DIR)/usr/include/*h \
+		$(1)/usr/include/
+	$(CP) \
+		$(PKG_INSTALL_DIR)/usr/lib/libssh2.so* \
+		$(1)/usr/lib/
+endef
+
+define Package/libssh/install
+	$(INSTALL_DIR) $(1)/usr/lib
+	$(CP) $(PKG_INSTALL_DIR)/usr/lib/libssh.so* $(1)/usr/lib/
+endef
+
+$(eval $(call BuildPackage,libssh2))
+
Index: feeds/packages/libs/libssh/Makefile
===================================================================
--- feeds/packages/libs/libssh/Makefile	(revision 0)
+++ feeds/packages/libs/libssh/Makefile	(revision 0)
@@ -0,0 +1,59 @@
+#
+# Copyright (C) 2006-2009 OpenWrt.org
+#
+# This is free software, licensed under the GNU General Public License v2.
+# See /LICENSE for more information.
+#
+
+include $(TOPDIR)/rules.mk
+
+PKG_NAME:=libssh
+PKG_VERSION:=0.5.0
+PKG_RELEASE:=1
+
+PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz
+PKG_SOURCE_URL:=http://www.libssh.org/files/0.5/
+PKG_MD5SUM:=9b37f45751c0ae7ba66099c1fb136946
+PKG_INSTALL:=1
+
+CMAKE_FORTIFY_SOURCE := 1
+
+include $(INCLUDE_DIR)/package.mk
+include $(INCLUDE_DIR)/cmake.mk
+
+define Package/libssh
+  SECTION:=libs
+  CATEGORY:=Libraries
+  TITLE:=SSH library
+  URL:=http://www.libssh.org/
+  DEPENDS:=@SSP_SUPPORT +zlib +openssl
+endef
+
+TARGET_CFLAGS += $(FPIC)
+
+#define Build/Configure
+#$(call Build/Configure/FortifySource)
+#endef
+
+#define Build/Compile
+#	cmake $(PKG_BUILD_DIR)/tmp
+#endef
+
+define Build/InstallDev
+	$(INSTALL_DIR) $(1)/usr/include
+	$(INSTALL_DIR) $(1)/usr/lib
+	$(CP) \
+		$(PKG_INSTALL_DIR)/usr/include/libssh \
+		$(1)/usr/include/
+	$(CP) \
+		$(PKG_INSTALL_DIR)/usr/lib/libssh.so* \
+		$(1)/usr/lib/
+endef
+
+define Package/libssh/install
+	$(INSTALL_DIR) $(1)/usr/lib
+	$(CP) $(PKG_INSTALL_DIR)/usr/lib/libssh.so* $(1)/usr/lib/
+endef
+
+$(eval $(call BuildPackage,libssh))
+
