Index: feeds/packages/net/asterisk-1.8.x/Makefile
===================================================================
--- feeds/packages/net/asterisk-1.8.x/Makefile	(revision 28120)
+++ feeds/packages/net/asterisk-1.8.x/Makefile	(working copy)
@@ -34,7 +34,6 @@
  equipment using relatively inexpensive hardware.
 endef
 
-
 define Package/asterisk18
 $(call Package/asterisk18/Default)
   TITLE:=Complete open source PBX, v1.8x
@@ -57,7 +56,6 @@
  This package contains sound files for Asterisk.
 endef
 
-
 define Package/asterisk18-voicemail
 $(call Package/asterisk18/Default)
   TITLE:=Voicemail support
@@ -163,6 +161,17 @@
  support to Asterisk.
 endef
 
+define Package/asterisk18-pbx-lua
+$(call Package/asterisk18/Default)
+  TITLE:=Lua support
+  DEPENDS:= asterisk18 +libpthread +libc +lua-crypt
+endef
+
+define Package/asterisk18-pbx-lua/description
+$(call Package/asterisk18/Default/description)
+ This package provides Lua resources for Asterisk.
+endef
+
 define Package/asterisk18-mysql
 $(call Package/asterisk18/Default)
   TITLE:=MySQL support
@@ -204,6 +213,15 @@
 	--without-curl
 endif
 
+ifneq ($(SDK)$(CONFIG_PACKAGE_asterisk18-pbx-lua),)
+  CONFIGURE_ARGS+= \
+	--with-lua="$(STAGING_DIR)/usr"
+  TARGET_LDFLAGS+=-ldl -lcrypt
+else
+  CONFIGURE_ARGS+= \
+	--without-pbx-lua
+endif
+
 ifneq ($(SDK)$(CONFIG_PACKAGE_asterisk18-mysql),)
   CONFIGURE_ARGS+= \
 	--with-mysqlclient="$(STAGING_DIR)/usr/bin"
@@ -247,6 +265,7 @@
 	--without-tinfo \
 	--without-vorbis \
 	--without-vpb \
+	--without-openais \
 	--with-z="$(STAGING_DIR)/usr" \
 	--with-sounds-cache="$(DL_DIR)" \
 	--disable-xmldoc
@@ -440,6 +459,13 @@
 	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/usr/lib/asterisk/modules/res_curl.so $(1)/usr/lib/asterisk/modules/
 endef
 
+define Package/asterisk18-pbx-lua/install
+	$(INSTALL_DIR) $(1)/etc/asterisk
+	$(INSTALL_DATA) $(PKG_INSTALL_DIR)/etc/asterisk/extensions.lua $(1)/etc/asterisk/
+	$(INSTALL_DIR) $(1)/usr/lib/asterisk/modules
+	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/usr/lib/asterisk/modules/pbx_lua.so $(1)/usr/lib/asterisk/modules/
+endef
+
 define Package/asterisk18-mysql/conffiles
 /etc/asterisk/app_mysql.conf
 /etc/asterisk/res_config_mysql.conf
@@ -489,6 +515,7 @@
 $(eval $(call BuildPackage,asterisk18-chan-mobile))
 $(eval $(call BuildPackage,asterisk18-chan-mgcp))
 $(eval $(call BuildPackage,asterisk18-curl))
+$(eval $(call BuildPackage,asterisk18-pbx-lua))
 $(eval $(call BuildPackage,asterisk18-mysql))
 $(eval $(call Buildasterisk18ModuleTemplate,app_authenticate,Authenticate,support for executing arbitrary authenticate commands))
 $(eval $(call Buildasterisk18ModuleTemplate,app_chanisavail,Channel availability check,support for checking if a channel is available))
@@ -527,6 +554,8 @@
 $(eval $(call Buildasterisk18ModuleTemplate,pbx_spool,Call Spool,outgoing call spool support))
 $(eval $(call Buildasterisk18ModuleTemplate,res_agi,Asterisk Gateway Interface,support for the Asterisk Gateway Interface extension))
 $(eval $(call Buildasterisk18ModuleTemplate,res_crypto,Provide Crypto,Cryptographic Signature capability))
+$(eval $(call Buildasterisk18ModuleTemplate,res_monitor,Provide Monitor,Cryptographic Signature capability))
+$(eval $(call Buildasterisk18ModuleTemplate,res_smdi,Provide SMDI,Simple Message Desk Interface capability))
 $(eval $(call Buildasterisk18ModuleTemplate,app_alarmreceiver,Alarm receiver,Central Station Alarm receiver for Ademco Contact ID))
 $(eval $(call Buildasterisk18ModuleTemplate,app_setcallerid,Set callerid,support for setting callerid))
 $(eval $(call Buildasterisk18ModuleTemplate,app_verbose,Verbose logging,Verbose logging application))
