Index: target/linux/x86/image/gen_image_x86.sh
===================================================================
--- target/linux/x86/image/gen_image_x86.sh	(revision 29342)
+++ target/linux/x86/image/gen_image_x86.sh	(working copy)
@@ -31,6 +31,11 @@
 [ -n "$PADDING" ] && dd if=/dev/zero of="$OUTPUT" bs=512 seek="$ROOTFSOFFSET" conv=notrunc count="$ROOTFSSIZE"
 dd if="$ROOTFSIMAGE" of="$OUTPUT" bs=512 seek="$ROOTFSOFFSET" conv=notrunc
 
+jffsdir=$(tempfile); rm -f $jffsdir; mkdir $jffsdir
+mkfs.jffs2 -d $jffsdir >>$OUTPUT
+rm -rf $jffsdir
+dd if=/dev/zero bs=1M count=128 >>$OUTPUT
+
 [ -n "$NOGRUB" ] && exit 0
 
 genext2fs -d "$KERNELDIR" -b "$BLOCKS" "$OUTPUT.kernel"
