Index: include/cmake.mk
===================================================================
--- include/cmake.mk	(revision 27777)
+++ include/cmake.mk	(working copy)
@@ -25,8 +25,18 @@
   CMAKE_CXX_COMPILER_ARG1:=$(filter-out ccache,$(TARGET_CXX))
 endif
 
+# Fortify source - we have to build in other directory than source
+ifneq ($(CMAKE_FORTIFY_SOURCE),)
+	PKG_SOURCE_DIR:=..
+	PKG_FSBUILD_DIR:=$(PKG_BUILD_DIR)/build
+	MAKE_PATH:=build
+else
+	PKG_SOURCE_DIR:=.
+	PKG_FSBUILD_DIR:=$(PKG_BUILD_DIR)
+endif
+
 define Build/Configure/Default
-	(cd $(PKG_BUILD_DIR); \
+	(mkdir -p $(PKG_FSBUILD_DIR); cd $(PKG_FSBUILD_DIR); \
 		CFLAGS="$(TARGET_CFLAGS) $(EXTRA_CFLAGS)" \
 		CXXFLAGS="$(TARGET_CFLAGS) $(EXTRA_CFLAGS)" \
 		cmake \
@@ -51,7 +61,7 @@
 			-DCMAKE_INSTALL_PREFIX=/usr \
 			-DDL_LIBRARY=$(STAGING_DIR) \
 			$(CMAKE_OPTIONS) \
-		. \
+		$(PKG_SOURCE_DIR) \
 	)
 endef
