Index: target/imagebuilder/Makefile
===================================================================
--- target/imagebuilder/Makefile	(revision 39286)
+++ target/imagebuilder/Makefile	(working copy)
@@ -43,11 +43,13 @@
 		$(PKG_BUILD_DIR)/target/linux/*/patches{,-*}
 	-cp $(KERNEL_BUILD_DIR)/* $(IB_KDIR)/ # don't copy subdirectories here
 	-cp $(LINUX_DIR)/.config $(IB_LDIR)/
+	$(CP) $(LINUX_DIR)/scripts $(IB_LDIR)/
 	$(SED) 's,^# REVISION:=.*,REVISION:=$(REVISION),g' $(PKG_BUILD_DIR)/include/version.mk
 	find $(PKG_BUILD_DIR) -name CVS -o -name .git -o -name .svn \
 	  | $(XARGS) rm -rf
 	find $(STAGING_DIR_HOST)/bin -maxdepth 1 -type f -perm -u=x \
 	  | $(XARGS) $(SCRIPT_DIR)/bundle-libraries.sh $(PKG_BUILD_DIR)/staging_dir/host/bin
+	if [ -d $(STAGING_DIR_HOST)/lib/grub ]; then mkdir -p $(PKG_BUILD_DIR)/staging_dir/host/lib && cp -a $(STAGING_DIR_HOST)/lib/grub $(PKG_BUILD_DIR)/staging_dir/host/lib; fi
 	$(TAR) c -C $(BUILD_DIR) $(IB_NAME) | bzip2 -c > $@
 
 download:
