--- target/linux/x86/base-files/lib/upgrade/platform.sh
+++ target/linux/x86/base-files/lib/upgrade/platform.sh
@@ -1,15 +1,17 @@
 x86_get_rootfs() {
 	local rootfsdev
 	local rootfstype
-	
+
 	rootfstype="$(awk 'BEGIN { RS=" "; FS="="; } ($1 == "rootfstype") { print $2 }' < /proc/cmdline)"
 	case "$rootfstype" in
 		squashfs|jffs2)
-			rootfsdev="$(awk 'BEGIN { RS=" "; FS="="; } ($1 == "block2mtd.block2mtd") { print substr($2,1,index($2, ",")-1) }' < /proc/cmdline)";;
+			rootfsdev="$(awk 'BEGIN { RS=" "; FS="="; } ($1 == "block2mtd.block2mtd") { print substr($2,1,index($2, ",")-1) }' < /proc/cmdline)"
+			[ -z "$rootfsdev" ] && rootfsdev="$(awk 'BEGIN { RS=" "; FS="="; } ($1 == "root") { print $2 }' < /proc/cmdline)"
+			;;
 		ext4)
 			rootfsdev="$(awk 'BEGIN { RS=" "; FS="="; } ($1 == "root") { print $2 }' < /proc/cmdline)";;
 	esac
-		
+
 	echo "$rootfstype:$rootfsdev"
 }
 
@@ -28,7 +30,7 @@ platform_check_image() {
 platform_copy_config() {
 	local rootfs="$(x86_get_rootfs)"
 	local rootfsdev="${rootfs##*:}"
-	
+
 	mount -t ext4 -o rw,noatime "${rootfsdev%[0-9]}1" /mnt
 	cp -af "$CONF_TAR" /mnt/
 	umount /mnt
