

[server:default]
method = TLSv1
verify_certificate = no
require_certificate = no
private_key = /etc/kamailio/sibila.pem
certificate = /etc/kamailio/sibila.crt

[client:default]
private_key = /etc/kamailio/sibila.pem
certificate = /etc/kamailio/sibila.crt
method = TLSv1
verify_certificate = no
require_certificate = no

